<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal to Base 32 Converter</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        /* Reset default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, #8800ff, #c800ff, #a3469e, #be54a1, #d663a5);
        }

        .converter-container {
            width: 28rem;
            height: 28rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #ffffff;
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            border-radius: 10px;
        }

        .lottie-animation {
            margin-top: -3rem;
            height: 8rem;
        }

        label {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #555555;
        }

        input {
            padding: 1rem;
            border-radius: 0.5rem;
            border: none;
            outline: none;
            box-shadow: 0.2rem 0.2rem 0.9rem 0rem rgba(85, 85, 85, 0.2) inset;
            margin-top: -1.5rem;
            background-color: #b6c2ff5d;
            color: #555555;
        }

        input::placeholder {
            color: #555555;
            font-size: 0.89rem;
        }

        button {
            font-size: 1.2rem;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            border: none;
            outline: none;
            letter-spacing: 0.1rem;
            background-color: #0275d8;
            color: #ffffff;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            transform: scale(0.97);
        }

        textarea {
            resize: none;
            border: none;
            outline: none;
            border-radius: 0.5rem;
            color: #555555;
            background: #b6c2ff5d;
            box-shadow: 0.2rem 0.2rem 0.9rem 0rem rgba(85, 85, 85, 0.2) inset;
            width: 90%;
            height: 30%;
            padding: 0.5rem;
        }

        textarea::placeholder {
            color: #555555;
            position: absolute;
            top: 42%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>

    <div class="converter-container">
        <div class="lottie-animation">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_FVqg63.json" background="transparent"
                speed="1" loop autoplay></lottie-player>
        </div>
        <label for="decimal-input">Decimal Number => Base 32</label><br>
        <input type="number" id="decimal-input" placeholder="Enter Decimal Number (max:17 digit)" autofocus autocomplete="off"><br>
        <button type="button" id="convert-button">CONVERT</button>
        <textarea id="result-textarea" placeholder="Nothing to show" readonly></textarea>
    </div>

    <script>
        document.getElementById("convert-button").onclick = function () {
            var decimalInput = document.getElementById("decimal-input").value;
            var decimalNumber = parseInt(decimalInput);
            var base32Result = decimalNumber.toString(32);

            document.getElementById("result-textarea").innerHTML = `${base32Result}`;
        }
    </script>
</body>

</html>